# Aladdin.app

./: README.md  analysis_options.yaml  app_type_selection.dart  git ignore  git.ignore  pubspec.yaml
.github/workflows/: AndroidManifest.xml  MainActivity.java  android.yml  blank.yml  build.gradle  build_apk.yml  flutter-ci.yml  gradle.properties  main.yml  main.yml ##  pubspec.yaml  settings.gradle
.github/workflows/app/: build.gradle
.github/workflows/app/app/src/main/res/layout/: activity_main.xml
.github/workflows/lib/: home_page.dart  main.dart  mobile_page.dart  web_page.dart
.github/workflows/lib/lib/: mobile_page.dart
.github/workflows/lib/lib/lib/: home_page.dart
Iib/: main.dart
android/: AndroidManifest.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aladdin/app/: MainActivity.kt
android/app/src/main/kotlin/com/example/aladdin_app/: MainActivity.kt
android/app/src/main/kotlin/com/your_company/aladdin-app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/Flutter/: AppFrameworkInfo.plist  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: app_details_input.dart  app_type_selection.dart  code_preview.dart:  language_selection.dart  main.dart  prompt_input.dart  splash_screen.dart
lib/controllers/: aladdin_controller.dart
lib/models/: ad_model.dart  api_template_model.dart  chat_model.dart  debug_model.dart  project_model.dart  publish_checklist.dart  ui_design_model.dart
lib/screens/: AdMob Integration Screen  ad_campaign_list_screen.dart  admob_integration_screen.dart  ads_screen.dart  api_discovery_screen.dart  api_integration_screen.dart  build_screen.dart  chat_ad_manager.dart  chat_file_manager.dart  chat_screen.dart  home_screen.dart  pin_screen.dart  project_screen.dart  publish_guide_screen.dart  selection_screen.dart  settings_screen.dart  splash_screen.dart  upload_screen.dart
lib/screens/chat/: chat_ad_manager.dart  chat_controller.dart  chat_file_manager.dart  chat_input.dart  chat_main_screen.dart  chat_message.dart  chat_screen.dart  ui_design_preview.dart
lib/services/: Gemini_service.dart  ad_service.dart  admob_service.dart  ai_api_finder.dart  ai_service.dart  api_service.dart  app_publisher.dart  debug_service.dart  deepseek_service.dart  gemini_service.dart  github_service.dart  local_apk_builder.dart  project_service.dart  publish_service.dart  security_service.dart  termux_service.dart  universal_ai_service.dart
lib/src/core/constants/: colors.dart  strings.dart
lib/src/core/services/: api_service.dart  github_service.dart
lib/src/core/utils/: navigation.dart
lib/src/features/: splash_screen.dart
lib/src/features/app_details/: app_details_form.dart
lib/src/features/app_type_selection/: app_type_selection_screen.dart
lib/src/features/code_preview/: code_preview_screen.dart
lib/src/features/language_selection/: language_selection_screen.dart
lib/src/features/splash/: splash_screen.dart
lib/src/models/: app_config.dart  app_type_model.dart  language_model.dart  user.dart
lib/utils/: package_namer.dart  privacy_policy_generator.dart  security_helper.dart
remove/: main.dart
test/: widget_test.dart  widget_test.dart)
