
plugins {
    id 'com.android.application'
}

android {
    namespace "com.aladdin.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.aladdin.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}


---

📄 settings.gradle

include ':app'
rootProject.name = "AladdinApp"


---

📄 gradle-wrapper.properties

distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-bin.zip

