buildscript {
    ext.kotlin_version = '1.9.0' // اگر ایرر آئے تو 1.7.10 کر لیں
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // یہ وہ لائن ہے جو آپ کے پروجیکٹ میں غائب ہے اور ایرر دے رہی ہے
        classpath 'com.android.tools.build:gradle:7.3.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
