def flutterVersionCode = 1
def flutterVersionName = "1.0"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.aladdin_app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.aladdin_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode flutterVersionCode
        versionName flutterVersionName
    }

    signingConfigs {
        debug {
            storeFile file("${rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
