android {
    compileSdkVersion 34  // ✅ واضح طور پر ورژن سیٹ کریں
    ndkVersion flutter.ndkVersion

    compileOptions {  
        sourceCompatibility JavaVersion.VERSION_1_8  
        targetCompatibility JavaVersion.VERSION_1_8  
    }  

    kotlinOptions {  
        jvmTarget = '1.8'  
    }  

    sourceSets {  
        main.java.srcDirs += 'src/main/kotlin'  
    }  

    defaultConfig {  
        applicationId "com.example.aladdin.app"  // ✅ `aladdin_app` کو `aladdin.app` سے ہم آہنگ کیا
        minSdkVersion 21  // ✅ 21 یا اس سے زیادہ  
        targetSdkVersion 34  // ✅ واضح طور پر ورژن سیٹ کریں  
        versionCode flutterVersionCode.toInteger()  
        versionName flutterVersionName  
    }  

    buildTypes {  
        release {  
            signingConfig signingConfigs.debug  
        }  
    }
}
